[gd_scene load_steps=17 format=2]

[ext_resource path="res://Ogg Sounds/Select.ogg" type="AudioStream" id=1]
[ext_resource path="res://Ogg Sounds/PlanetDestroy.ogg" type="AudioStream" id=2]
[ext_resource path="res://Ogg Sounds/Space Music(lower file size).ogg" type="AudioStream" id=3]
[ext_resource path="res://Ogg Sounds/Game Over.ogg" type="AudioStream" id=4]
[ext_resource path="res://Ogg Sounds/Fire Ball.ogg" type="AudioStream" id=5]
[ext_resource path="res://Scripts/SoundScene.gd" type="Script" id=6]
[ext_resource path="res://Ogg Sounds/High score jingle.ogg" type="AudioStream" id=7]
[ext_resource path="res://Ogg Sounds/PowerUp2.ogg" type="AudioStream" id=8]
[ext_resource path="res://Ogg Sounds/PowerDown.ogg" type="AudioStream" id=9]
[ext_resource path="res://Ogg Sounds/paulChomp.ogg" type="AudioStream" id=10]
[ext_resource path="res://Ogg Sounds/Harrychomp1.ogg" type="AudioStream" id=11]
[ext_resource path="res://Ogg Sounds/Harrychomp2.ogg" type="AudioStream" id=12]
[ext_resource path="res://Ogg Sounds/Harrychomp3.ogg" type="AudioStream" id=13]
[ext_resource path="res://Ogg Sounds/Harrychomp6.ogg" type="AudioStream" id=14]
[ext_resource path="res://Ogg Sounds/Harrychomp5.ogg" type="AudioStream" id=15]
[ext_resource path="res://Ogg Sounds/Harrychomp4.ogg" type="AudioStream" id=16]

[node name="SoundScene" type="Node"]
script = ExtResource( 6 )

[node name="FireBall" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -20.0

[node name="GameOver" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -20.0

[node name="HighScore" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -20.0

[node name="PlanetDestroy" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -20.0

[node name="Select" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -20.0

[node name="SpaceMusic" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 3 )
volume_db = -20.0

[node name="PowerDown" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -20.0

[node name="PowerUp" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -20.0

[node name="Chomps" type="Node" parent="."]

[node name="1" type="AudioStreamPlayer" parent="Chomps"]
stream = ExtResource( 10 )
volume_db = -20.0

[node name="2" type="AudioStreamPlayer" parent="Chomps"]
stream = ExtResource( 11 )
volume_db = -20.0

[node name="3" type="AudioStreamPlayer" parent="Chomps"]
stream = ExtResource( 12 )
volume_db = -20.0

[node name="4" type="AudioStreamPlayer" parent="Chomps"]
stream = ExtResource( 13 )
volume_db = -20.0

[node name="5" type="AudioStreamPlayer" parent="Chomps"]
stream = ExtResource( 16 )
volume_db = -20.0

[node name="6" type="AudioStreamPlayer" parent="Chomps"]
stream = ExtResource( 15 )
volume_db = -20.0

[node name="7" type="AudioStreamPlayer" parent="Chomps"]
stream = ExtResource( 14 )
volume_db = -20.0
