[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/PlanetSystem.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Sun.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/AsteroidManager.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/UI.tscn" type="PackedScene" id=4]

[node name="test" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="UI" parent="Camera2D" instance=ExtResource( 4 )]

[node name="AsteroidManager" parent="." instance=ExtResource( 3 )]

[node name="Sun" parent="." instance=ExtResource( 2 )]

[node name="PlanetSystem" parent="." instance=ExtResource( 1 )]
Speed = 1.513

[node name="PlanetSystem2" parent="." instance=ExtResource( 1 )]
Speed = 1.513
Radius = 150
