[gd_scene load_steps=10 format=2]

[ext_resource path="res://Ogg Sounds/Select.ogg" type="AudioStream" id=1]
[ext_resource path="res://Ogg Sounds/Menu Music.ogg" type="AudioStream" id=2]
[ext_resource path="res://Scripts/TitleScreen.gd" type="Script" id=3]
[ext_resource path="res://Scripts/FadeIn.gd" type="Script" id=4]
[ext_resource path="res://Assets/Game_Assets/Play Button.png" type="Texture" id=5]
[ext_resource path="res://Assets/Game_Assets/NewLogo_withBG.png" type="Texture" id=6]
[ext_resource path="res://Scenes/HowTo.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/Game_Assets/InformationButton.png" type="Texture" id=8]

[sub_resource type="Animation" id=1]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="TextureButton" parent="TextureButton"]
anchor_left = 0.197
anchor_top = 0.822
anchor_right = 0.197
anchor_bottom = 0.822
margin_left = -64.0
margin_top = -49.0
margin_right = 64.0
size_flags_horizontal = 4
texture_normal = ExtResource( 5 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HowToButton" type="TextureButton" parent="TextureButton"]
anchor_left = 0.377
anchor_top = 0.822
anchor_right = 0.377
anchor_bottom = 0.822
margin_left = -64.0
margin_top = -49.0
margin_right = 64.0
texture_normal = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FadeIn" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="FadeIn"]
anims/fade_in = SubResource( 1 )

[node name="Select" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -20.0

[node name="TitleScreenMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -20.0

[node name="HowTo" parent="." instance=ExtResource( 7 )]

[node name="Basics" parent="HowTo/HowToUi/TabContainer" index="0"]
visible = true

[node name="Interactables" parent="HowTo/HowToUi/TabContainer" index="1"]
visible = false

[node name="Global" parent="HowTo/HowToUi/TabContainer/Interactables/InteractableTabContainer" index="0"]
visible = true

[node name="Local" parent="HowTo/HowToUi/TabContainer/Interactables/InteractableTabContainer" index="1"]
visible = false
[connection signal="pressed" from="TextureButton/Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="TextureButton/HowToButton" to="." method="_on_HowToButton_pressed"]
[connection signal="fade_finished" from="FadeIn" to="." method="_on_FadeIn_fade_finished"]
[connection signal="animation_finished" from="FadeIn/AnimationPlayer" to="FadeIn" method="_on_AnimationPlayer_animation_finished"]

[editable path="HowTo"]
