[gd_scene load_steps=10 format=2]

[ext_resource path="res://pixel-emulator-font/PixelEmulator-xq08.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/Game_Assets/SettingsButton.png" type="Texture" id=2]
[ext_resource path="res://Scripts/UI.gd" type="Script" id=3]
[ext_resource path="res://Assets/Game_Assets/Play Button.png" type="Texture" id=4]
[ext_resource path="res://Assets/Game_Assets/BackButton.png" type="Texture" id=5]
[ext_resource path="res://Assets/Game_Assets/RestartButton (1).png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 32
font_data = ExtResource( 1 )

[node name="UI" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 3 )

[node name="Button" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -64.0
margin_top = -100.0
margin_right = 64.0
margin_bottom = 100.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Continue" type="TextureButton" parent="Button"]
margin_top = 22.0
margin_right = 128.0
margin_bottom = 71.0
rect_min_size = Vector2( 0, 40 )
texture_normal = ExtResource( 4 )

[node name="Label" type="Label" parent="Button/Continue"]
visible = false
margin_right = 40.0
margin_bottom = 14.0
rect_min_size = Vector2( 0, 40 )
custom_fonts/font = SubResource( 1 )
text = "Continue"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Restart" type="TextureButton" parent="Button"]
margin_top = 75.0
margin_right = 128.0
margin_bottom = 124.0
rect_min_size = Vector2( 0, 40 )
texture_normal = ExtResource( 6 )

[node name="Label" type="Label" parent="Button/Restart"]
visible = false
margin_right = 40.0
margin_bottom = 14.0
rect_min_size = Vector2( 98, 40 )
custom_fonts/font = SubResource( 1 )
text = "Restart"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenu" type="TextureButton" parent="Button"]
margin_top = 128.0
margin_right = 128.0
margin_bottom = 177.0
rect_min_size = Vector2( 0, 40 )
texture_normal = ExtResource( 5 )

[node name="Label" type="Label" parent="Button/MainMenu"]
visible = false
margin_right = 40.0
margin_bottom = 14.0
rect_min_size = Vector2( 98, 40 )
custom_fonts/font = SubResource( 1 )
text = "Restart"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="."]
margin_right = 244.0
margin_bottom = 29.0
custom_fonts/font = SubResource( 2 )
text = "Score: Numbers"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseButton" type="TextureButton" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -128.0
margin_top = -0.707108
margin_bottom = 63.2929
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Game_Over_Restart" type="TextureButton" parent="."]
anchor_left = 0.151
anchor_top = 0.5
anchor_right = 0.151
anchor_bottom = 0.5
margin_top = -24.5
margin_right = 128.0
margin_bottom = 24.5
rect_min_size = Vector2( 0, 40 )
texture_normal = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Game_Over_Restart"]
visible = false
margin_right = 40.0
margin_bottom = 14.0
rect_min_size = Vector2( 98, 40 )
custom_fonts/font = SubResource( 1 )
text = "Restart"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Game_Over_MainMenu" type="TextureButton" parent="."]
anchor_left = 0.849
anchor_top = 0.5
anchor_right = 0.849
anchor_bottom = 0.5
margin_left = -128.0
margin_top = -24.5
margin_bottom = 24.5
rect_min_size = Vector2( 0, 40 )
texture_normal = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Game_Over_MainMenu"]
visible = false
margin_right = 40.0
margin_bottom = 14.0
rect_min_size = Vector2( 98, 40 )
custom_fonts/font = SubResource( 1 )
text = "Restart"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Game_Over_Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -145.5
margin_right = 512.0
margin_bottom = 145.5
custom_fonts/font = SubResource( 3 )
text = "GAME OVER





"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button/Continue" to="." method="_on_Continue_pressed"]
[connection signal="pressed" from="Button/Restart" to="." method="_on_Restart_pressed"]
[connection signal="pressed" from="Button/MainMenu" to="." method="_on_MainMenu_pressed"]
[connection signal="pressed" from="PauseButton" to="." method="_on_PauseButton_pressed"]
[connection signal="pressed" from="Game_Over_Restart" to="." method="_on_Restart_pressed"]
[connection signal="pressed" from="Game_Over_MainMenu" to="." method="_on_MainMenu_pressed"]
