[gd_scene load_steps=42 format=2]

[ext_resource path="res://pixel-emulator-font/PixelEmulator-xq08.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/Game_Assets/SettingsButton.png" type="Texture" id=2]
[ext_resource path="res://Scripts/UI.gd" type="Script" id=3]
[ext_resource path="res://Assets/Game_Assets/Play Button.png" type="Texture" id=4]
[ext_resource path="res://Assets/Game_Assets/BackButton.png" type="Texture" id=5]
[ext_resource path="res://Assets/Game_Assets/RestartButton (1).png" type="Texture" id=6]
[ext_resource path="res://Assets/Game_Assets/WishUI/ShieldWish.png" type="Texture" id=7]
[ext_resource path="res://Assets/Game_Assets/WishUI/ExtraPlanetWish.png" type="Texture" id=8]
[ext_resource path="res://Assets/Game_Assets/WishUI/x2Wish.png" type="Texture" id=9]
[ext_resource path="res://Assets/Game_Assets/SunMeter/0.png" type="Texture" id=10]
[ext_resource path="res://Assets/Game_Assets/SunMeter/Flame1.png" type="Texture" id=11]
[ext_resource path="res://Assets/Game_Assets/SunMeter/flame2.png" type="Texture" id=12]
[ext_resource path="res://Assets/black_color.png" type="Texture" id=13]
[ext_resource path="res://Assets/Game_Assets/UI/HowToBackground..png" type="Texture" id=14]
[ext_resource path="res://Assets/Game_Assets/Power-Ups/Coins/DoublePoints.png" type="Texture" id=15]
[ext_resource path="res://Assets/Game_Assets/Power-Ups/Wishing Star.png" type="Texture" id=16]
[ext_resource path="res://Assets/Game_Assets/Power-Ups/Coins/ExtraPlanetCoin.png" type="Texture" id=17]
[ext_resource path="res://Assets/Game_Assets/UI/HowToTab.png" type="Texture" id=18]
[ext_resource path="res://Assets/Game_Assets/UI/HowToTab2.png" type="Texture" id=19]
[ext_resource path="res://Assets/Game_Assets/Power-Ups/Coins/MiniSunCoin.png" type="Texture" id=20]
[ext_resource path="res://Assets/Game_Assets/Power-Ups/Coins/ShieldCoin.png" type="Texture" id=21]
[ext_resource path="res://Assets/Game_Assets/Power-Ups/Coins/ReverseOrbitCoin.png" type="Texture" id=22]
[ext_resource path="res://Assets/Game_Assets/Power-Ups/Coins/ScreenWipeCoin.png" type="Texture" id=23]
[ext_resource path="res://Assets/Game_Assets/Power-Ups/Coins/SpeedDownOrbit.png" type="Texture" id=24]
[ext_resource path="res://Assets/Game_Assets/Power-Ups/Coins/SpeedUpOrbit.png" type="Texture" id=25]
[ext_resource path="res://Assets/Game_Assets/InformationButton.png" type="Texture" id=26]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 18 )
region_rect = Rect2( 0, 0, 682, 384 )
margin_left = 10.0
margin_right = 10.0
expand_margin_top = 4.0

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 19 )
region_rect = Rect2( 0, 0, 682, 384 )
margin_left = 10.0
margin_right = 10.0

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 10
extra_spacing_char = 1
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxEmpty" id=6]
content_margin_left = 10.0
content_margin_right = 10.0

[sub_resource type="StyleBoxEmpty" id=7]
content_margin_left = 10.0
content_margin_right = 10.0

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="DynamicFont" id=9]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=10]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=11]
extra_spacing_top = 1
extra_spacing_char = 1
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=12]
size = 24
outline_color = Color( 0.376471, 0.376471, 0.439216, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=13]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=14]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=15]
size = 48
font_data = ExtResource( 1 )

[node name="UI" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 3 )

[node name="HowTo" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="HowTo"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 168.0
margin_top = 48.0
margin_right = -174.0
margin_bottom = -144.0
rect_scale = Vector2( 1, 1.3 )
texture = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="HowTo/TextureRect"]
anchor_left = 0.07
anchor_top = 0.08
anchor_right = 0.927
anchor_bottom = 0.929
margin_left = 48.26
margin_top = 6.20307
margin_right = -128.214
margin_bottom = -30.813
rect_scale = Vector2( 1.2, 1.09231 )
custom_styles/tab_fg = SubResource( 1 )
custom_styles/tab_bg = SubResource( 2 )
custom_styles/panel = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color_bg = Color( 0.152941, 0.152941, 0.211765, 1 )
custom_colors/font_color_fg = Color( 1, 1, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Basics" type="Control" parent="HowTo/TextureRect/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 30.0

[node name="RichTextLabel" type="RichTextLabel" parent="HowTo/TextureRect/TabContainer/Basics"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.66666
margin_top = 15.0704
margin_right = 14.6667
margin_bottom = -6.3662
size_flags_horizontal = 4
custom_fonts/normal_font = SubResource( 5 )
text = "Move the planets across their orbit in order to avoid them being destroyed.

If you have no remaining planets, the game will.

Ever time the sun eats an asteroid you get 10 points.

The sun gains heat after eating an asteroid which can be spent to shoot fireballs to destroy asteroids for 50 points.

Collect Power ups to help you out.

The score increments each second multiplied by the current total of planets.

Go for as long as you can!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Interactables" type="Control" parent="HowTo/TextureRect/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 30.0

[node name="InteractableTabContainer" type="TabContainer" parent="HowTo/TextureRect/TabContainer/Interactables"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/tab_fg = SubResource( 6 )
custom_styles/tab_bg = SubResource( 7 )
custom_styles/panel = SubResource( 8 )
custom_fonts/font = SubResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Global" type="Control" parent="HowTo/TextureRect/TabContainer/Interactables/InteractableTabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 30.0

[node name="ExtraPlanetCoin" type="TextureRect" parent="HowTo/TextureRect/TabContainer/Interactables/InteractableTabContainer/Global"]
margin_left = -6.66667
margin_top = 97.7465
margin_right = 57.3333
margin_bottom = 161.746
texture = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HowTo/TextureRect/TabContainer/Interactables/InteractableTabContainer/Global/ExtraPlanetCoin"]
margin_left = 80.0
margin_top = 11.2676
margin_right = 423.0
margin_bottom = 77.2676
custom_fonts/font = SubResource( 10 )
text = "Extra Planet - puts a planet
 into the solar system
"
align = 1

[node name="DoublePointsCoin" type="TextureRect" parent="HowTo/TextureRect/TabContainer/Interactables/InteractableTabContainer/Global"]
margin_left = -6.66667
margin_top = 13.2394
margin_right = 57.3333
margin_bottom = 77.2394
texture = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HowTo/TextureRect/TabContainer/Interactables/InteractableTabContainer/Global/DoublePointsCoin"]
margin_left = 73.3333
margin_top = 11.2676
margin_right = 451.333
margin_bottom = 80.2676
custom_fonts/font = SubResource( 11 )
text = "Double Points - Doubles all 
points earned for a duration
"
align = 1

[node name="Local" type="Control" parent="HowTo/TextureRect/TabContainer/Interactables/InteractableTabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 30.0

[node name="Shield" type="TextureRect" parent="HowTo/TextureRect/TabContainer/Interactables/InteractableTabContainer/Local"]
margin_left = -13.3333
margin_top = -3.66198
margin_right = 50.6667
margin_bottom = 60.338
texture = ExtResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HowTo/TextureRect/TabContainer/Interactables/InteractableTabContainer/Local/Shield"]
margin_left = 73.3333
margin_top = 16.9014
margin_right = 425.333
margin_bottom = 82.9014
custom_fonts/font = SubResource( 10 )
text = "Shield - Protects the planet 
for 1 hit
"
align = 1

[node name="ReverseOrbit" type="TextureRect" parent="HowTo/TextureRect/TabContainer/Interactables/InteractableTabContainer/Local"]
margin_left = -13.3333
margin_top = 52.676
margin_right = 50.6667
margin_bottom = 116.676
texture = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HowTo/TextureRect/TabContainer/Interactables/InteractableTabContainer/Local/ReverseOrbit"]
margin_left = 80.0
margin_top = 16.9014
margin_right = 426.0
margin_bottom = 82.9014
custom_fonts/font = SubResource( 10 )
text = "Reverse Orbit - Reverses the
 current direction of orbit 
"
align = 1

[node name="SlowOrbit" type="TextureRect" parent="HowTo/TextureRect/TabContainer/Interactables/InteractableTabContainer/Local"]
margin_left = -13.3333
margin_top = 114.648
margin_right = 50.6667
margin_bottom = 178.648
texture = ExtResource( 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HowTo/TextureRect/TabContainer/Interactables/InteractableTabContainer/Local/SlowOrbit"]
margin_left = 73.3333
margin_top = 16.9014
margin_right = 398.333
margin_bottom = 82.9014
custom_fonts/font = SubResource( 10 )
text = "Slower Orbit - Slows down 
current orbit speed
"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FastOrbit" type="TextureRect" parent="HowTo/TextureRect/TabContainer/Interactables/InteractableTabContainer/Local"]
margin_left = -13.3333
margin_top = 170.986
margin_right = 50.6667
margin_bottom = 234.986
texture = ExtResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HowTo/TextureRect/TabContainer/Interactables/InteractableTabContainer/Local/FastOrbit"]
margin_left = 80.0
margin_top = 16.9014
margin_right = 388.0
margin_bottom = 82.9014
custom_fonts/font = SubResource( 10 )
text = "Faster Orbit - Speeds up 
current orbit speed
"
align = 1

[node name="Deluxe" type="Control" parent="HowTo/TextureRect/TabContainer/Interactables/InteractableTabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 30.0

[node name="ScreenWipe" type="TextureRect" parent="HowTo/TextureRect/TabContainer/Interactables/InteractableTabContainer/Deluxe"]
margin_left = -13.3333
margin_top = 1.97182
margin_right = 50.6667
margin_bottom = 65.9718
texture = ExtResource( 23 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HowTo/TextureRect/TabContainer/Interactables/InteractableTabContainer/Deluxe/ScreenWipe"]
margin_left = 20.0
margin_top = 11.2676
margin_right = 510.0
margin_bottom = 54.2676
custom_fonts/font = SubResource( 10 )
text = "Screen Wipe - Clears the screen 
of all Asteroids (Bonus Points)"
align = 1

[node name="MiniSun" type="TextureRect" parent="HowTo/TextureRect/TabContainer/Interactables/InteractableTabContainer/Deluxe"]
margin_left = -13.3333
margin_top = 75.2113
margin_right = 50.6667
margin_bottom = 139.211
texture = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HowTo/TextureRect/TabContainer/Interactables/InteractableTabContainer/Deluxe/MiniSun"]
margin_left = 60.0
margin_top = 16.9014
margin_right = 457.0
margin_bottom = 59.9014
custom_fonts/font = SubResource( 10 )
text = " Mini Sun - Turns planet into a 
sun which can eat asteroids"
align = 1

[node name="ShootingStar" type="TextureRect" parent="HowTo/TextureRect/TabContainer/Interactables/InteractableTabContainer/Deluxe"]
margin_left = -6.66667
margin_top = 148.451
margin_right = 57.3333
margin_bottom = 212.451
texture = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HowTo/TextureRect/TabContainer/Interactables/InteractableTabContainer/Deluxe/ShootingStar"]
margin_left = 66.6667
margin_top = 16.9014
margin_right = 463.667
margin_bottom = 59.9014
custom_fonts/font = SubResource( 10 )
text = "Shooting Star - Grants a wish 
(choose a power-up)"
align = 1

[node name="Sun" type="Control" parent="HowTo/TextureRect/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 30.0

[node name="TextureRect3" type="TextureRect" parent="HowTo/TextureRect/TabContainer/Sun"]
margin_left = 173.333
margin_top = 65.7746
margin_right = 237.333
margin_bottom = 129.775
texture = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="."]
anchor_left = 0.022
anchor_top = 0.033
anchor_right = 0.022
anchor_bottom = 0.033
margin_right = 244.0
margin_bottom = 29.0
custom_fonts/font = SubResource( 12 )
custom_colors/font_color_shadow = Color( 0.376471, 0.376471, 0.439216, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 2
text = "Score: Numbers"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SunMeterBar" type="Control" parent="."]
margin_left = 0.749146
margin_top = 38.2068
margin_right = 40.7491
margin_bottom = 78.2068
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SunMeter" type="TextureRect" parent="SunMeterBar"]
anchor_left = 0.911
anchor_top = 0.366
anchor_right = 0.911
anchor_bottom = 0.366
margin_left = 874.2
margin_top = 143.792
margin_right = 1002.2
margin_bottom = 399.792
rect_scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SunFlames1" type="TextureRect" parent="SunMeterBar"]
anchor_left = 0.908
anchor_top = 0.352
anchor_right = 0.908
anchor_bottom = 0.352
margin_left = 871.248
margin_top = 136.288
margin_right = 1127.25
margin_bottom = 648.288
rect_scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SunFlames2" type="TextureRect" parent="SunMeterBar"]
visible = false
anchor_left = 0.908
anchor_top = 0.352
anchor_right = 0.908
anchor_bottom = 0.352
margin_left = 871.248
margin_top = 136.288
margin_right = 1127.25
margin_bottom = 648.288
rect_scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FlameAnim" type="Timer" parent="SunMeterBar"]
wait_time = 0.25
autostart = true

[node name="PowerUpDisplay" type="TextureRect" parent="SunMeterBar"]
anchor_top = 0.838
anchor_bottom = 0.838
margin_left = 23.3082
margin_top = -14.8325
margin_right = 63.3082
margin_bottom = 25.1675
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpriteFadeTimer" type="Timer" parent="SunMeterBar"]
wait_time = 8.0
one_shot = true

[node name="Blur" type="TextureRect" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.639216 )
margin_left = -870.316
margin_top = -774.207
margin_right = -838.316
margin_bottom = -742.207
rect_scale = Vector2( 80, 80 )
texture = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="VBoxContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -64.0
margin_top = -100.0
margin_right = 64.0
margin_bottom = 100.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Continue" type="TextureButton" parent="Button"]
margin_top = 22.0
margin_right = 128.0
margin_bottom = 71.0
rect_min_size = Vector2( 0, 40 )
texture_normal = ExtResource( 4 )

[node name="Label" type="Label" parent="Button/Continue"]
visible = false
margin_right = 40.0
margin_bottom = 14.0
rect_min_size = Vector2( 0, 40 )
custom_fonts/font = SubResource( 13 )
text = "Continue"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Restart" type="TextureButton" parent="Button"]
margin_top = 75.0
margin_right = 128.0
margin_bottom = 124.0
rect_min_size = Vector2( 0, 40 )
texture_normal = ExtResource( 6 )

[node name="Label" type="Label" parent="Button/Restart"]
visible = false
margin_right = 40.0
margin_bottom = 14.0
rect_min_size = Vector2( 98, 40 )
custom_fonts/font = SubResource( 13 )
text = "Restart"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenu" type="TextureButton" parent="Button"]
margin_top = 128.0
margin_right = 128.0
margin_bottom = 177.0
rect_min_size = Vector2( 0, 40 )
texture_normal = ExtResource( 5 )

[node name="Label" type="Label" parent="Button/MainMenu"]
visible = false
margin_right = 40.0
margin_bottom = 14.0
rect_min_size = Vector2( 98, 40 )
custom_fonts/font = SubResource( 13 )
text = "Restart"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseButton" type="TextureButton" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -125.773
margin_top = -1.15256
margin_right = 2.22729
margin_bottom = 62.8475
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Game_Over_Restart" type="TextureButton" parent="."]
visible = false
anchor_left = 0.151
anchor_top = 0.5
anchor_right = 0.151
anchor_bottom = 0.5
margin_top = -24.5
margin_right = 128.0
margin_bottom = 24.5
rect_min_size = Vector2( 0, 40 )
texture_normal = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Game_Over_Restart"]
visible = false
margin_right = 40.0
margin_bottom = 14.0
rect_min_size = Vector2( 98, 40 )
custom_fonts/font = SubResource( 13 )
text = "Restart"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Game_Over_MainMenu" type="TextureButton" parent="."]
visible = false
anchor_left = 0.849
anchor_top = 0.5
anchor_right = 0.849
anchor_bottom = 0.5
margin_left = -128.0
margin_top = -24.5
margin_bottom = 24.5
rect_min_size = Vector2( 0, 40 )
texture_normal = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Game_Over_MainMenu"]
visible = false
margin_right = 40.0
margin_bottom = 14.0
rect_min_size = Vector2( 98, 40 )
custom_fonts/font = SubResource( 13 )
text = "Restart"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Game_Over_Label" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -145.5
margin_right = 512.0
margin_bottom = 145.5
custom_fonts/font = SubResource( 14 )
custom_colors/font_color_shadow = Color( 0.376471, 0.376471, 0.439216, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 2
text = "GAME OVER





"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WishingStar" type="HBoxContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -89.5
margin_top = -24.5
margin_right = 89.5
margin_bottom = 24.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExtraPlanetWish" type="TextureButton" parent="WishingStar"]
margin_right = 57.0
margin_bottom = 49.0
texture_normal = ExtResource( 8 )

[node name="ShieldWish" type="TextureButton" parent="WishingStar"]
margin_left = 61.0
margin_right = 118.0
margin_bottom = 49.0
texture_normal = ExtResource( 7 )

[node name="DoublePointsWish" type="TextureButton" parent="WishingStar"]
margin_left = 122.0
margin_right = 179.0
margin_bottom = 49.0
texture_normal = ExtResource( 9 )

[node name="FinalScore" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -92.5
margin_top = 100.0
margin_right = 92.5
margin_bottom = 28.5
custom_fonts/font = SubResource( 15 )
text = "Score"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HowToButton" type="TextureButton" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -254.0
margin_top = 6.0
margin_right = -126.0
margin_bottom = 55.0
texture_normal = ExtResource( 26 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="timeout" from="SunMeterBar/FlameAnim" to="." method="_on_FlameAnim_timeout"]
[connection signal="timeout" from="SunMeterBar/SpriteFadeTimer" to="." method="_on_SpriteFadeTimer_timeout"]
[connection signal="pressed" from="Button/Continue" to="." method="_on_Continue_pressed"]
[connection signal="pressed" from="Button/Restart" to="." method="_on_Restart_pressed"]
[connection signal="pressed" from="Button/MainMenu" to="." method="_on_MainMenu_pressed"]
[connection signal="pressed" from="PauseButton" to="." method="_on_PauseButton_pressed"]
[connection signal="pressed" from="Game_Over_Restart" to="." method="_on_Restart_pressed"]
[connection signal="pressed" from="Game_Over_MainMenu" to="." method="_on_MainMenu_pressed"]
[connection signal="pressed" from="WishingStar/ExtraPlanetWish" to="." method="_on_ExtraPlanetWish_pressed"]
[connection signal="pressed" from="WishingStar/ShieldWish" to="." method="_on_ShieldWish_pressed"]
[connection signal="pressed" from="WishingStar/DoublePointsWish" to="." method="_on_DoublePointsWish_pressed"]
[connection signal="pressed" from="HowToButton" to="." method="_on_HowToButton_pressed"]
