[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Game_Assets/Power-Ups/MiniSun.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Mini_Sun.gd" type="Script" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": false,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 18.1388

[node name="Mini_Sun" type="Node2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.320004, 0.320004 )
frames = SubResource( 1 )

[node name="Mini_Sun_Area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mini_Sun_Area"]
shape = SubResource( 2 )

[node name="RayCast2D" type="RayCast2D" parent="."]
