[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Game_Assets/Power-Ups/Wishing Star.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Wishing_Star.gd" type="Script" id=2]
[ext_resource path="res://Assets/ParticleAssets/PNG (Transparent)/star_04.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": false,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CanvasItemMaterial" id=2]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 9.84261e-36, 0.165563, 0.344371, 0.589404, 0.748344 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1 )

[sub_resource type="Curve" id=4]
max_value = 200.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 200 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CircleShape2D" id=5]
radius = 18.1388

[node name="Wishing_Star" type="Node2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.52753, 0.52753 )
z_index = 10
frames = SubResource( 1 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="AnimatedSprite"]
material = SubResource( 2 )
rotation = 4.71239
scale = Vector2( 0.189563, 0.189563 )
z_index = 9
amount = 20
lifetime = 5.0
speed_scale = 5.13
randomness = 1.0
texture = ExtResource( 3 )
direction = Vector2( 0, -1 )
gravity = Vector2( 0, 190 )
initial_velocity = 150.54
initial_velocity_random = 0.17
angular_velocity = -154.84
angular_velocity_random = 0.12
angle_random = 1.0
color_ramp = SubResource( 3 )
anim_speed_curve = SubResource( 4 )

[node name="Wishing_Star_Area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wishing_Star_Area"]
shape = SubResource( 5 )

[node name="RayCast2D" type="RayCast2D" parent="."]
